# Generated by Django 3.2.5 on 2021-07-22 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("posts", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="post",
            name="choices",
            field=models.CharField(
                choices=[
                    ("D", "Draft"),
                    ("D", "Published"),
                    ("D", "Rejected"),
                ],
                default="D",
                max_length=100,
            ),
        ),
    ]
