# Generated by Django 3.2.5 on 2021-07-22 17:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("posts", "0002_post_choices"),
    ]

    operations = [
        migrations.RenameField(
            model_name="post",
            old_name="choices",
            new_name="status",
        ),
    ]
